#development | production | test
NODE_ENV=development

#SERVER PORT CONFIG
PORT=5000

#JWT CONFIG
JWT_SECRET=jwt_secret
JWT_HOURS_TO_EXPIRE=8

#DATABASE LOCAL
DEV_DB_NAME=app-api-express
DEV_DB_USER=root
DEV_DB_PASSWORD=
DEV_DB_HOST=localhost
DEV_DB_PORT=3306

#SERVER MAIL
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_CONTACT=no-reply@NameApp.com
MAIL_FROM_NAME=NameApp
